{
  "firebase": {
    "projectId": "longacresfarm-463d2",
    "apiKey": "AIzaSyAmkdfEHRvrE_HUKnQ55vkA4zkYu1oogNw",
    "authDomain": "longacresfarm-463d2.firebaseapp.com",
    "storageBucket": "longacresfarm-463d2.firebasestorage.app",
    "messagingSenderId": "992663505986",
    "appId": "1:992663505986:web:f95ee5c46f1e3d7cf4b1db"
  },
  "analytics": {
    "gtag": "G-BE2BLS5GSG",
    "clarity": "vpjmheibve"
  },
  "url": "https://www.longacresfarm.com/"
}
